#
# $Id: Makefile,v 1.5 2005-12-14 22:05:28 cholm Exp $
#
#  Example offline project
#  Copyright (C) 2004 Christian Holm Christensen <cholm@nbi.dk>
#
#  This library is free software; you can redistribute it and/or
#  modify it under the terms of the GNU Lesser General Public License
#  as published by the Free Software Foundation; either version 2.1
#  of the License, or (at your option) any later version.
#
#  This library is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with this library; if not, write to the Free
#  Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
#  02111-1307 USA
#
#

pkglib_LTLIBRARIES			+= libReconstruction.la
nobase_pkginclude_HEADERS		+= reconstruction/FMD.h		\
					   reconstruction/V0.h
noinst_HEADERS				+= reconstruction/Linkdef.h

libReconstruction_la_SOURCES		=  reconstruction/FMD.cxx	\
					   reconstruction/V0.cxx	
nodist_libReconstruction_la_SOURCES	=  ReconstructionDict.cxx
libReconstruction_la_LDFLAGS		=  -L$(ROOTLIBDIR) 		\
					   -L$(FRAMEWORK_LIBDIR) 	\
					   -R $(ROOTLIBDIR) 		\
					   -R $(FRAMEWORK_LIBDIR)	\
					   -version-info 1:0:0
libReconstruction_la_LIBADD		=  -lCint -lCore -lTree -lFramework \
					   $(top_builddir)/offline/libData.la \
					   $(top_builddir)/offline/libGeometry.la 
libReconstruction_la_CPPFLAGS		= -I$(top_srcdir) 		\
					  $(FRAMEWORK_CPPFLAGS) 	\
					  -I$(ROOTINCDIR) 
CLEANFILES				+= ReconstructionDict.cxx \
					   ReconstructionDict.h 
dist_script_DATA			+= reconstruction/RecoConfig.C	\
					   reconstruction/RecoRun.C 

ReconstructionDict.h:ReconstructionDict.cxx
	@if test -f $@ ; then : ; else rm -f $^ ; \
	  $(MAKE) $(AM_MAKEFLAGS) $^ ; fi

ReconstructionDict.cxx:$(filter reconstruction/%,$(nobase_pkginclude_HEADERS))\
		 	 reconstruction/Linkdef.h
	@ROOTCINT@ -f $@ -c $(libReconstruction_la_CPPFLAGS) $(AM_CPPFLAGS) \
			$(INCLUDES) $(DEFS) $^ 

#
# EOF
#
