#
#
#
EXTRA_DIST	= README.Debian			\
		  changelog			\
		  compat			\
		  control			\
		  copyright			\
		  dirs				\
		  docs				\
		  libroot-offline-dev.dirs	\
		  libroot-offline-dev.doc-base	\
		  libroot-offline-dev.install	\
		  libroot-offline1.dirs		\
		  libroot-offline1.install	\
		  rules				
CLEANFILES	= libroot-offline-dev.postinst.debhelper \
		  libroot-offline-dev.prerm.debhelper	 \
		  libroot-offline1.postinst.debhelper	 \
		  libroot-offline1.postrm.debhelper	 \
		  libroot-offline1.substvars		 \
		  files

clean-local:
	rm -rf libroot-offline-dev libroot-offline1 tmp

#
# EOF
#
